{
  "name": "koprogo-frontend",
  "type": "module",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "npm run generate:config && astro dev",
    "start": "astro dev",
    "build": "npm run generate:config && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:config": "node scripts/generate-config.js",
    "format": "prettier --write .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:install": "playwright install chromium --with-deps",
    "codegen": "playwright codegen http://localhost",
    "codegen:mobile": "playwright codegen --device='iPhone 13' http://localhost",
    "docs:videos": "bash ../.claude/scripts/copy-videos.sh",
    "test:docs": "npm run test:e2e && npm run docs:videos"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.1",
    "@astrojs/svelte": "^7.2.2",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.3",
    "svelte": "^5.46.1",
    "svelte-i18n": "^4.0.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vite-pwa/astro": "^1.2.0",
    "prettier": "^3.7.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.0",
    "workbox-window": "^7.4.0"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "svelte-i18n": {
      "esbuild": "^0.25.0"
    }
  }
}
