{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "svelte",
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist", "playwright-report", "test-results"]
}
